# Note

./: build.gradle  readme.md
app/: build.gradle  key.jks  keystore.jks  proguard-rules.pro
app/release/: app-debug.apk  app-release.apk  output.json
app/src/androidTest/java/com/wuruoye/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuruoye/note/adapter/: AppLogRVAdapter.kt  BackupLocalRVAdapter.kt  ItemRVAdapter.kt  NoteRVAdapter.kt
app/src/main/java/com/wuruoye/note/base/: App.kt  BaseActivity.kt  BaseCache.kt  IAbsPresenter.kt  IAbsView.kt  IBasePresenter.kt  IBaseView.kt  IListener.kt
app/src/main/java/com/wuruoye/note/model/: Api.kt  AppCache.kt  AppDownloadService.java  AppLog.kt  Backup.kt  Config.kt  Date.kt  Feedback.kt  FontCache.kt  Note.kt  NoteCache.kt  SQLiteHelper.kt  UpNote.java  UpNote.kt
app/src/main/java/com/wuruoye/note/presenter/: ImageGet.kt  NoteGet.kt
app/src/main/java/com/wuruoye/note/util/: BackupUtil.kt  BitmapOverlay.java  BitmapOverlay.kt  Extensions.kt  FeedbackUtil.kt  FilePathUtil.kt  FileUtil.kt  FingerUtil.kt  FingerprintUtil.kt  FontUtil.kt  ImageCompressUtil.kt  NoteUtil.kt  OutUtil.kt  PermissionRequestUtil.kt  RetrofitCreateUtil.kt  SQLiteUtil.kt  TextOutUtil.kt  UpdateUtil.kt  extensions.kt
app/src/main/java/com/wuruoye/note/view/: AppLogActivity.kt  BackupActivity.kt  FeedbackActivity.kt  FontDownloadActivity.kt  LockActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  ShowBackupActivity.kt  ShowFontActivity.kt  ShowFontSizeActivity.kt  ShowItemActivity.kt  ShowLocalActivity.kt  ShowLockActivity.kt  ShowNoteActivity.kt  ShowRemoteActivity.kt  ShowStateActivity.kt  ThemeActivity.kt  WriteActivity.kt
app/src/main/java/com/wuruoye/note/widget/: CustomRelativeLayout.kt  FontButton.kt  FontTextView.kt  HeartbeatView.java  MyEditText.java  NoteWidgetProvider.kt  ProcessView.kt  SpringRecyclerView.kt  SpringScrollView.java  SpringScrollView.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_app_log.xml  activity_backup.xml  activity_feedback.xml  activity_font_download.xml  activity_font_size.xml  activity_lock.xml  activity_main.xml  activity_setting.xml  activity_show_font.xml  activity_show_item.xml  activity_show_local.xml  activity_show_lock.xml  activity_show_note.xml  activity_show_remote.xml  activity_state.xml  activity_theme.xml  activity_user.xml  activity_write.xml  dialog_change_pass.xml  dialog_progress.xml  dialog_show_note.xml  dialog_show_time.xml  dialog_wait.xml  item_app_log.xml  item_backup.xml  item_font_download.xml  item_font_show.xml  item_note_1.xml  item_note_2.xml  item_pop_spinner.xml  item_popup_window.xml  item_show_item.xml  item_textview.xml  view_share.xml  widget_layout.xml
app/src/main/res/menu/: menu_year.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/wuruoye/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
