apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wuruoye.note"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 14
        /*
            2 -> 1.1.0
            1. 增加字体修改功能
            2. 修改部分细节

            3 -> 1.1.1
            1. 修改细节

            4 -> 1.2.0
            1. 增加反馈功能
            2. 修改部分细节
            3. 修复日期错误bug

            5 -> 1.3.0
            1. 增加备份功能
            2. 增加可选字体
            3. 增加app统计功能

            6 -> 1.4.0
            1. 增加导出日记功能
            2. 增加日记页面图片背景功能

            8 -> 1.5.0
            1. 优化使用体验
            2. 增加修改字体大小功能
            3. 增加自动保存功能

            9 -> 1.6.0
            1. 优化备份系统
            2. 优化反馈界面
            3. 修复已知bug

            10 -> 1.7.0
            1. 增加密码锁功能
            2. 优化导出功能
            3. 优化备份功能
            4. 支持写日记页面切换天数

            11 -> 1.7.1
            1. 修复部分手机因不支持指纹解锁闪退现象

            12 -> 1.7.2
            1. 升级备份服务
            2. 修改部分细节

            13 -> 1.8.0
            1. 重新开始维护
            2. 增加图片分享

            14 -> 1.8.1
            1. 修复闪退 BUG
        */
        versionName "1.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'ruoyetian'
            storeFile file('/Users/wuruoye/Documents/Android/Note/app/key.jks')
            storePassword 'ruoyetian'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //动画
    implementation 'com.andkulikov:transitionseverywhere:1.7.4'
    implementation 'com.android.support:support-dynamic-animation:27.1.1'
    //下载
    implementation 'com.liulishuo.filedownloader:library:1.4.3'
    //友盟统计
    implementation 'com.umeng.analytics:analytics:6.1.2'
    //卓易云端
    implementation 'com.droi.sdk:Core:+'
    //图片压缩
    implementation 'id.zelory:compressor:1.0.4'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
}

repositories {
    jcenter()
    // DroiCore SDK来源地址
    maven {
        url "https://github.com/DroiBaaS/DroiBaaS-SDK-Android/raw/master/"
    }
}
buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}