apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wuruoye.note"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        /*
            2 -> 1.1.0
            1. 增加字体修改功能
            2. 修改部分细节

            3 -> 1.1.1
            1. 修改细节

            4 -> 1.2.0
            1. 增加反馈功能
            2. 修改部分细节
            3. 修复日期错误bug

            5 -> 1.3.0
            1. 增加备份功能
            2. 增加可选字体
            3. 增加app统计功能

            6 -> 1.4.0
            1. 增加导出日记功能
            2. 增加日记页面图片背景功能

            8 -> 1.5.0
            1. 优化使用体验
            2. 增加修改字体大小功能
            3. 增加自动保存功能

            9 -> 1.6.0
            1. 优化备份系统
            2. 优化反馈界面
            3. 修复已知bug
        */
        versionName "1.6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //动画
    compile "com.andkulikov:transitionseverywhere:1.7.3"
    compile 'com.android.support:support-dynamic-animation:25.3.1'
    //下载
    compile 'com.liulishuo.filedownloader:library:1.4.3'
    //友盟统计
    compile 'com.umeng.analytics:analytics:6.1.0'
    //卓易云端
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.droi.sdk:Core:+'
    //图片压缩
    compile 'id.zelory:compressor:1.0.4'
}

repositories {
    jcenter()
    // DroiCore SDK来源地址
    maven {
        url "https://github.com/DroiBaaS/DroiBaaS-SDK-Android/raw/master/"
    }
}