<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_backup_tip"
        android:text="@string/example"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wuruoye.note.widget.SpringScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_backup_remote"
                android:text="云端备份"
                android:background="@drawable/button_shape"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                tools:ignore="NewApi" />
            <Button
                android:id="@+id/btn_show_remote"
                android:text="查看云端"
                android:background="@drawable/button_shape"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                tools:ignore="NewApi" />
            <Button
                android:id="@+id/btn_backup_local"
                android:text="本地备份"
                android:background="@drawable/button_shape"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                tools:ignore="NewApi" />
            <Button
                android:id="@+id/btn_show_local"
                android:text="查看本地"
                android:background="@drawable/button_shape"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                tools:ignore="NewApi" />
        </LinearLayout>
    </com.wuruoye.note.widget.SpringScrollView>

    <TextView
        android:id="@+id/tv_backup_back"
        android:background="@drawable/back"
        android:text="设"
        android:transitionName="@string/translate_note_button"
        android:gravity="center"
        android:textColor="@color/romance"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="UnusedAttribute" />
</RelativeLayout>