<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuruoye.note.widget.FontTextView
        android:id="@+id/tv_app_log_tip"
        android:text="@string/example"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wuruoye.note.widget.SpringScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_app_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.wuruoye.note.widget.SpringScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wuruoye.note.widget.FontTextView
            android:id="@+id/tv_app_log_back"
            android:background="@drawable/back"
            android:text="设"
            android:transitionName="@string/translate_note_button"
            android:gravity="center"
            android:textColor="@color/romance"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:ignore="UnusedAttribute" />
        <com.wuruoye.note.widget.FontTextView
            android:id="@+id/tv_app_log_update"
            android:visibility="gone"
            android:text="升"
            android:textColor="@color/carnation"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>