<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_setting_size"
            android:text="累计日记:"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_setting_count"
            android:text="累计字数:"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.wuruoye.note.widget.SpringScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" >
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_setting_backup"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_cloud"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="22dp" />
                <TextView
                    android:text="自动备份"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <Switch
                    android:id="@+id/switch_backup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_save"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="自动保存"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <Switch
                    android:id="@+id/switch_auto_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_lock"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="22dp" />
                <TextView
                    android:text="密码锁"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <Switch
                    android:id="@+id/switch_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting_state"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_show_state"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="19dp" />
                <TextView
                    android:text="默认首页显示"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/ic_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting_show"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_setting_show"
                    android:src="@drawable/ic_menu"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="18dp" />
                <TextView
                    android:text="日记显示样式"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/iv_setting_show__"
                    android:src="@drawable/ic_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting_font_size"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_font_size"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="19dp" />

                <TextView
                    android:text="更改字体大小"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting_font"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_font"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="22dp" />
                <TextView
                    android:text="字体"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/ic_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting_user"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_user"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="用户"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/ic_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting_out"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_out"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="18dp" />
                <TextView
                    android:text="导出日记"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/ic_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting_feedback"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_email"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="反馈建议"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/ic_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
        </LinearLayout>
    </com.wuruoye.note.widget.SpringScrollView>

    <TextView
        android:id="@+id/tv_setting_back"
        android:background="@drawable/back"
        android:text="退"
        android:transitionName="@string/translate_note_button"
        android:gravity="center"
        android:textColor="@color/romance"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="UnusedAttribute" />

</LinearLayout>