<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuruoye.note.widget.SpringScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.wuruoye.note.widget.FontTextView
                android:id="@+id/tv_font_size"
                android:text="@string/example"
                android:padding="20dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/np_font_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.wuruoye.note.widget.SpringScrollView>

    <com.wuruoye.note.widget.FontTextView
        android:id="@+id/tv_font_size_back"
        android:background="@drawable/back"
        android:text="设"
        android:transitionName="@string/translate_note_button"
        android:gravity="center"
        android:textColor="@color/romance"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="UnusedAttribute" />
</RelativeLayout>