<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuruoye.note.widget.FontTextView
        android:id="@+id/tv_theme_tip"
        android:text="@string/example"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wuruoye.note.widget.SpringScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.wuruoye.note.widget.SpringScrollView>

    <com.wuruoye.note.widget.FontTextView
        android:id="@+id/tv_theme_back"
        android:background="@drawable/back"
        android:text="设"
        android:transitionName="@string/translate_note_button"
        android:gravity="center"
        android:textColor="@color/romance"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="UnusedAttribute" />
</LinearLayout>