<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="导出日记"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wuruoye.note.widget.SpringScrollView
        android:overScrollMode="always"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layerType="software"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/ll_show_note"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_show_note"
                android:textIsSelectable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.wuruoye.note.widget.SpringScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_show_note_save"
                android:text="存"
                android:textColor="@color/carnation"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_show_note_share"
                android:text="享"
                android:textColor="@color/carnation"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_show_note_back"
            android:background="@drawable/back"
            android:text="设"
            android:transitionName="@string/translate_note_button"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/romance"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

</LinearLayout>