<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_show_lock_tip"
        android:text="@string/example"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wuruoye.note.widget.SpringScrollView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_lock_lock"
                android:text="开启密码锁"
                android:background="@drawable/button_shape"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btn_lock_pass"
                android:text="修改密码"
                android:background="@drawable/button_shape"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btn_lock_finger"
                android:text="使用指纹"
                android:background="@drawable/button_shape"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </com.wuruoye.note.widget.SpringScrollView>

    <TextView
        android:id="@+id/tv_lock_back"
        android:background="@drawable/back"
        android:text="设"
        android:transitionName="@string/translate_note_button"
        android:gravity="center"
        android:textColor="@color/romance"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="UnusedAttribute" />
</RelativeLayout>