<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/AppTheme"
    tools:context="com.wuruoye.note.view.MainActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/sv_note"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.wuruoye.note.widget.SpringScrollView
        android:id="@+id/ssv_note"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.wuruoye.note.widget.SpringScrollView>


    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_note_date"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_year"
                android:text="二零一七"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/carnation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="年"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_note_month"
                android:text="五"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/carnation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="月"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_note_write"
            android:text="撰"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/romance"
            android:background="@drawable/back"
            android:transitionName="@string/translate_note_button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:id="@+id/ll_note_setting"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_close"
                android:text="折"
                android:textSize="15sp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/carnation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_note_search"
                android:text="搜"
                android:textSize="15sp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/carnation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_note_setting"
                android:text="设"
                android:textSize="15sp"
                android:textColor="@color/carnation"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
