<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="反馈建议"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wuruoye.note.widget.SpringScrollView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_feedback"
                android:textColor="@color/gray"
                android:hint="在这里写下你的想法，将其告知开发者吧！"
                android:layout_width="match_parent"
                android:background="@drawable/button_shape"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:minLines="10"
                android:maxLines="10"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_feedback"
                android:src="@drawable/ic_send"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </com.wuruoye.note.widget.SpringScrollView>

    <TextView
        android:id="@+id/tv_feedback_back"
        android:background="@drawable/back"
        android:text="设"
        android:transitionName="@string/translate_note_button"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/romance"
        android:layout_marginBottom="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="UnusedAttribute" />
</RelativeLayout>