<?xml version="1.0" encoding="utf-8"?>
<com.wuruoye.note.widget.SpringScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="选择开始日期:"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <DatePicker
            android:id="@+id/dp_data_from"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:text="选择结束日期"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <DatePicker
            android:id="@+id/dp_data_to"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

</com.wuruoye.note.widget.SpringScrollView>