<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:transitionName="@string/translate_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@id/item_note_info"
        android:background="@color/athens_gray"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/item_note_day"
                android:text="早"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@id/item_note_week"
                android:text="早"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@id/item_note_title"
            android:text="早"
            android:padding="8dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@id/item_note_null"
        android:text="待"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</RelativeLayout>