<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_font_show"
        android:src="@drawable/minixing"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_font_select"
        android:src="@drawable/ic_select"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>