<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/button_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wuruoye.note.widget.FontTextView
        android:id="@+id/tv_app_log_version"
        android:text="版本: 1.7.0"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wuruoye.note.widget.FontTextView
            android:text="更新内容: "
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.wuruoye.note.widget.FontTextView
            android:id="@+id/tv_app_log_info"
            android:padding="10dp"
            android:text="@string/example_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>