<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute">
    <LinearLayout
        android:id="@+id/item_note_info"
        android:background="@color/athens_gray"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.wuruoye.note.widget.FontTextView
                android:id="@+id/item_note_day"
                android:text="二十七"
                android:textSize="15sp"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/mercury"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.wuruoye.note.widget.FontTextView
                android:id="@+id/item_note_week"
                android:text="周六"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/mercury"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <com.wuruoye.note.widget.FontTextView
            android:id="@+id/item_note_title"
            android:text="早"
            android:textSize="15sp"
            android:maxLines="2"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <com.wuruoye.note.widget.FontTextView
        android:id="@+id/item_note_null"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</RelativeLayout>